[Arquivo config]


prop.server.srv = 10.10.1.233

prop.server.login = SYSDBA

prop.server.password = masterkey

prop.server.bdpasta = E:/BancosDados/FcertaGradar/db/ALTERDB.IB

prop.server.ftpserver = 10.10.1.232

prop.server.ftplogin = hm5fn2@datacenter.local

prop.server.ftppassword = ph@rm@p3l3ftp

prop.server.ftprepositorio = /xml/02/pendentes
